# spring-best-practices

./: HELP.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/top/rizon/springbestpractice/auth/: AuthObjMapper.java  AuthService.java  AuthenticationInterceptor.java  SimpleAuthUser.java
common/: pom.xml
common/src/main/java/top/rizon/springbestpractice/common/aspect/: AutoRepairPageAspect.java  MethodLogAspect.java
common/src/main/java/top/rizon/springbestpractice/common/cache/: CacheHandlerInterceptor.java  RequestScopedCacheManager.java
common/src/main/java/top/rizon/springbestpractice/common/constant/: DateFormatType.java
common/src/main/java/top/rizon/springbestpractice/common/exception/: AssertFailExceptionBase.java  AuthFailedException.java  BaseServerException.java
common/src/main/java/top/rizon/springbestpractice/common/handler/: AbstractAuthHandler.java  ExceptionHandlers.java  MessageSourceHandler.java  RestClientErrorExceptionHandler.java
common/src/main/java/top/rizon/springbestpractice/common/model/dto/: AuthUser.java
common/src/main/java/top/rizon/springbestpractice/common/model/request/: BaseReqParam.java  PageParam.java
common/src/main/java/top/rizon/springbestpractice/common/model/response/: PageResponse.java  Response.java
common/src/main/java/top/rizon/springbestpractice/common/utils/: Assert.java  AuthUtil.java  DataDate.java  DateTimeUtils.java  ExceptionUtils.java  JacksonUtil.java  MapUtils.java  ObjUtil.java  ResponseUtil.java  SimpleRestTemplateUtils.java  StreamUtil.java  TraceUtils.java
common/src/main/java/top/rizon/springbestpractice/common/utils/http/: BaseAuthHeaderHttpRequestInterceptor.java  RestTemplateAuthConfig.java  SimpleRestTemplateUtils.java
common/src/test/java/top/rizon/springbestpractice/common/utils/: MapUtilsTest.java  StreamUtilTest.java
config-valid/: Readme.md  pom.xml
config-valid/src/main/java/cn/boommanpro/config/valid/: ConfigValidApplication.java
config-valid/src/main/java/cn/boommanpro/config/valid/config/: CasConfigProperties.java
config-valid/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/top/rizon/springbestpractice/dao/config/: MybatisPlusConfig.java
dao/src/main/java/top/rizon/springbestpractice/dao/helper/: UserHelper.java
dao/src/main/java/top/rizon/springbestpractice/dao/helper/impl/: UserHelperImpl.java
dao/src/main/java/top/rizon/springbestpractice/dao/mapper/: HistoryMapper.java  UserMapper.java
dao/src/main/java/top/rizon/springbestpractice/dao/po/: HistoryPo.java  User.java
dao/src/main/java/top/rizon/springbestpractice/dao/utils/dynamictblname/: DynamicTableNameParser.java  DynamicTableNameUtils.java  ITableNameHandler.java  TableNameParser.java
web/: pom.xml
web/deploy/: Dockerfile  package_jar.sh
web/deploy/conf/: application-test.yml
web/src/main/java/top/rizon/springbestpractice/web/: DemoApplication.java
web/src/main/java/top/rizon/springbestpractice/web/config/: AppInitConfig.java  AsyncThreadPoolConfig.java  AuthWebConfig.java  CachingConfig.java  InitConfig.java  ServerInitConfig.java  WebConfig.java
web/src/main/java/top/rizon/springbestpractice/web/config/auth/: AuthWebConfig.java  RestTemplateAuthInterceptor.java
web/src/main/java/top/rizon/springbestpractice/web/config/demo/: DemoInit.java
web/src/main/java/top/rizon/springbestpractice/web/controller/: CacheExampleController.java  DemoController.java  HttpController.java  ServerHealthController.java  SqlExampleController.java  UserController.java
web/src/main/java/top/rizon/springbestpractice/web/model/: WebObjMapper.java
web/src/main/java/top/rizon/springbestpractice/web/model/param/: UserQueryParam.java
web/src/main/java/top/rizon/springbestpractice/web/model/vo/: CacheExampleVo.java  UserVo.java
web/src/main/java/top/rizon/springbestpractice/web/service/: AopExampleService.java  CacheExampleService.java  SqlExampleService.java
web/src/main/resources/: ValidationMessages.properties  application.yml  log4j2-example.xml  log4j2.xml  messages.properties
web/src/main/resources/db/migration/: V2019.12.24.1__baseline.sql
web/src/test/java/top/rizon/springbestpractice/: AppTest.java
web/src/test/java/top/rizon/springbestpractice/web/: DemoApplicationTests.java
